<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Scope</title>
    <link rel="shortcut icon" href="icons/scope.png" type="image/x-icon">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="plugins/pebble/pebble.css" rel="stylesheet" media="screen">
    <script src="plugins/pebble/pebble.js"></script>
    <link href="ide.css" rel="stylesheet" media="screen">
    <script src="ide.js"></script>
    <script src="electron_ide.js"></script>
</head>

<body>

    <!---Sidebar-->
    <div id="sidebar">

        <button id="b_menu" class="btn-clear" onclick="$P.menu.show('menu_main',{loc:'side',align:'right',anchor:'b_menu'})" title="menu">
            <img src="icons/menu.svg">
        </button>

        <button id="b_save_file" class="btn-clear" onclick="IDE.saveFile()" title="save file (Ctrl-S)">
            <img src="icons/save.svg">
        </button>
        
        <div id="sidebar_plugin_buttons"></div>
        
        <!---Main Menu-->
        <div id="menu_main" class="menu-container" onclick="$P.menu.close('menu_main')">
            <div class="menu-item" onclick="setTimeout(()=>IDE.newFile(true),0)"><img src="icons/file_new.svg" title="new file">New File</div>
            <div class="menu-item" onclick="setTimeout(()=>IDE.browseFiles(),0)"><img src="icons/file_open.svg" title="open file">Open File</div>
            <div class="menu-separator"></div>
            <div class="menu-item" onclick="IDE.saveFile()"><img src="icons/save.svg" title="save">Save</div>
            <div class="menu-item" onclick="setTimeout(()=>IDE.saveFileAs(),0)"><img src="icons/save_as.svg" title="save as">Save As</div>
            <div class="menu-separator"></div>
            <div class="menu-item" onclick="IDE.viewDocs()" title="Scope Docs"><img src="icons/docs.svg">Docs</div>
            <div class="menu-item" onclick="IDE.showEditorSettings()" title="current editor settings"><img src="icons/editor_settings.svg">Editor Settings</div>
            <div class="menu-item" onclick="IDE.editSettings()"><img src="icons/gear.svg">Scope Settings</div>
            <div class="menu-separator"></div>
            <div class="menu-item" onclick="IDE.exit()">&times; Exit Scope</div>
        </div>

    </div>
    
    <div id="main_window">
        
        <!---Top Toolbar-->
        <div id="top_toolbar">
            <div id="tabbar">
                <div id="tab_spacer" class="tab-space" ondblclick="IDE.newFile()">&nbsp;</div>
            </div>
        </div>
        
        <div id="editor_window">
            
            <!---Left Window-->
            <div id="left_window" class="flex-col"></div>
            <div id="left_win_splitter" class="splitter"></div>
            
            <!---Editor Pages-->
            <div id="editor_pages" class="page-container"></div>
            
            <!---Right Window-->
            <div id="right_win_splitter" class="splitter hidden"></div>
            <div id="right_window" class="hidden"></div>
            
            <!---Right Window Menu-->
            <div id="menu_right_win" class="menu-container" onclick="$P.menu.close(this)">
                <div class="menu-item" onclick="IDE.RightWindow.closePage();IDE.RightWindow.toggle(0)">&times; Close Current Window</div>
            </div>
        </div>
        
        <!---Bottom Window-->
        <div id="bottom_win_splitter" class="splitter-h hidden"></div>
        <div id="bottom_window">
            <div id="bottom_pages"></div>
            <div id="bottom_tabbar">
                
                <!--Workspace Tab-->
                <div id="wksp-tab-container" class="hidden">
                    <div id="b_workspaces" class="wksp-tab flex-row-c"><div id="wksp_title" class="tab-title grad-text">Workspace</div>
                        <div class="tab-close" title="close workspace" onclick="IDE.Workspace.close(1)">&times;</div></div>
                </div>
                
                <!--Hide Bottom Tab-->
                <div id="b_btm_hide" class="tab active" tab-id="0" onclick="IDE.BottomTab.selectTab(0)">
                    <div class="tab-title" title="hide bottom tabs (F8)"><img src="icons/arrow_d.svg"></div></div>
                <div id="bottom_tab_spacer" class="tab-space"></div>

                <!--Right Window ToggleTab-->
                <div id="b_right_toggle" class="tab" tab-id="0">
                    <div id="b_right_menu" class="tab-title active hidden" onclick="$P.menu.show('menu_right_win')" title="Right  Window Menu"><img id="img_right_menu" src="icons/menu.svg"></div>
                    <div class="tab-title" title="toggle the Right Window (F9)" onclick="IDE.RightWindow.toggle()"><img id="img_right_toggle" src="icons/arrow_l.svg"></div>
                </div>
            </div>

                <!--Hide Bottom Tab-->
            <div id="bottom_buttons">
                <button class="btn-clear btm-btn" onclick="IDE.BottomTab.expand()" title="expand the bottom window (Shift-F8)">&utri;</button>
                <button class="btn-clear btm-btn" onclick="IDE.BottomTab.shrink()" title="shrink the bottom window (Shift-F8)">&dtri; </button>
            </div>

        </div>
        
    </div>
    
    <div id="statusbar" class="hidden">
        <div id="statusbar_text"></div>
        <span id="statusbar_close" onclick="$P.hide('statusbar')">&times;</span>
    </div>
    
    <script>
        
        //---onload
        window.addEventListener('load', function(){
            IDE.load()
        })

    </script>

</body>
</html>