<!DOCTYPE html>
<html>
<head>
    <link href="../pebble/pebble.css" rel="stylesheet" media="screen">
    <link href="../../ide.css" rel="stylesheet">
    <script src="../pebble/pebble.js"></script>
    <style>
        #pg_home {
            display:flex;
            flex-direction:column;
            flex:1;
            text-align:center;
            overflow:auto;
            background: radial-gradient(ellipse at center, rgba(9,33,60,0.6) 0%,rgba(8,24,43,0.6) 50%,rgba(6,16,28,0.3) 100%);
        }
        
        #home_title {
            margin:40px;
            font-size:1.6rem;
        }
        #home_title small {
            font-size:0.9rem;
        }
        #home_title img {
            height:1.6rem;
            
        }
    
        /*---Workspaces */
        #workspaces_container {
            flex:1;
            display:flex;
            flex-direction:column;
        }
        #workspaces {
            display:flex;
            flex-wrap:wrap;
            align-content:center;
            margin:0px auto;
            padding:16px 40px;
        }
        
        .workspace-item {
            cursor:pointer;
            border:1px solid rgb(63,141,249);
            border-top:1px solid rgb(95,178,223);
            border-radius:4px;
            padding:8px 12px;
            margin:6px;
            width:200px;
            overflow:hidden;
            text-align:left;
        }
        .workspace-item:hover, .scope-btn:hover {
            opacity:1 !important;
        }
    
    </style>
</head>
<body>
    

<div id="pg_home">
    
    <div id="home_title">
        <div class="grad-text flex-row-c"><img src="../../icons/scope.svg" class="margin-sm-r">Scope</div>
        <small id="home_version" class="grad-text pad-l"></small>
    </div>
    
    <!---Workspaces-->
    <div id="workspaces_container">
        <div style="text-align:left;margin-left:20px;opacity:0.8;color:rgb(105,127,153);">Workspaces</div>
        <div id="workspaces"></div>
        <div class="flex-row-c pad-lg-l pad-lg-r margin-lg-t">
            <div id="b_new_workspace" class="pointer grad-text-h i-flex flex-row-c scope-btn" 
                style="font-size:0.9rem;" onclick="IDE.Workspace.new()"  title="add workspace">
                <!--<span style="font-size:2rem;margin-right:0.6rem;">&plus;</span>-->
                <span style="font-size:1.4rem;margin-top:-0.2rem;margin-right:0.4rem;box-sizing:border-box;">&plus;</span>
                <!--&plus; -->
                add workspace</div>
            
            <div class="flex"></div>
            <div id="b_home_docs" class="margin-r pointer grad-text-h i-flex flex-row-c scope-btn" 
                style="font-size:0.9rem;" onclick="IDE.viewDocs()"  title="view Scope Docs">
                <span style="font-size:1.2rem;margin-top2:0.2rem;margin-right:0.4rem;box-sizing:border-box;">&#63;</span>
                <!--<span style="font-size:2rem;margin-right:0.6rem;">&nbsp;</span>-->
                Documentation</div>
        </div>
    </div>
    
    <!--Workspace Context Menu-->
    <div id="menu_workspace_item" class="menu-container align-l" onclick="$P.menu.close()">
        <div class="menu-item" onclick="IDE.Workspace.rename(IDE.Workspace.MENUITEM)">Rename</div>
        <div class="menu-item" onclick="IDE.Workspace.changePath(IDE.Workspace.MENUITEM)" >Change Path</div>
        <div class="menu-item" onclick="IDE.Workspace.delete(IDE.Workspace.MENUITEM)" >Remove</div>
    </div>
</div>

    <script>
        
        // Add Workspace Menu
        $P.elm('workspaces').addEventListener('contextmenu', e => {
            if ($P.class.has(e.target,'workspace-item')) {
                IDE.Workspace.MENUITEM = $P.attr(e.target,'data-wksp')
                $P.menu.show('menu_workspace_item')
            }
        })
        
        function loadWorkspace() {
            // Load to Home Page
            $P.clear('workspaces')
            let wksp_elms = []
            for (let wksp of IDE.Workspace.workspaces) {
                if (!wksp.startsWith('_')) {
                    wksp_elms.push({
                        h:'.workspace-item grad-text',text:wksp, 'data-wksp':wksp, onclick:`IDE.Workspace.open('${wksp}')`
                    })
                }
            }
            $P.create(wksp_elms,{parent:'workspaces'})
        }
        // }
        
    </script>

</body>
</html>