
<!DOCTYPE html>
<html>
<head>
    <title>Color Picker</title>
    <script src="vanilla-picker.js"></script>
    
    <style>
        html,body {
            /*font-family:ubuntu,calibri;*/
            background:rgb(30,30,30);
            color:rgb(200,200,200);
        }
        .container {
            display:flex;
        }
        #color_result {
            flex:1;
            text-align:center;
            font-size:1.5em;
            margin:6px;
            border-radius:4px;
        }
        #foreground_block {
            height:60px;
            width:260px;
            display:inline-block;
            border-radius:4px;
        }
        .colorbox {
            text-align:center;
            padding:6px;
            border-radius:3px;
        }
        .colorbox input {
            margin:0px;
            /*background:rgba(0,0,0,0);*/
            width:80%;
            text-align:center;
            margin-top:4px;
            background:rgba(0,0,0,0.7);
            color:rgb(200,200,200);
            padding:4px 8px;
            outline:none;
            border:none;
            border-radius:4px;
            font-size:1rem;
        }
        #parent,#parent2 {
            display:inline-block;
        }
        /*---Picker Style*/
        .picker_done {
            display:none;
        }
        .picker_sample {
            height:30px;
        }
        .picker_wrapper {
            background:transparent;
            border:none !important;
            box-shadow:none !important;
        }
        button {
            border:none;
            background:rgb(240,240,240);
            border:1px solid rgb(200,200,200);
            background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
            border-radius:3px;
            padding:3px 8px;
            cursor:pointer;
        }
        button:hover {
            background:rgb(230,230,230);
        }

        @media screen and (max-width: 800px) {
            #color_result {
                display:none;
            }
            #colorbox2 {
                display:none;
            }
            .colorbox {
                padding:0;
                margin:0;
                border:0;
            }
            .box2 {
                margin:0;
                padding:0;
                border:0;
            }
        }
        
    </style>
    
</head>

<body>
    
    
    <div class="container">
        
        <div class="colorbox">
            <div class="box2" id="parent"></div>
            
            <div>
                <input class="scope-input" id="clr_rgb"> <button class="btn" title="copy to clipboard" onclick="copyText('clr_rgb')">c</button>
                <br><input class="scope-input" id="clr_hex"> <button class="btn" title="copy to clipboard" onclick="copyText('clr_hex')">c</button>
                <br><input class="scope-input" id="clr_hsl"> <button class="btn" title="copy to clipboard" onclick="copyText('clr_hsl')">c</button>
            </div>
            <br><button class="btn" onclick=getRandom()>random</button>
        </div>
        
    </div>
    
    <script>

        var picker = new Picker({
            parent:document.querySelector('#parent'),
            popup:false,
            editorFormat:'rgb',
            editor:false,
            
        });
        // var picker2 = new Picker({
        //     parent:document.querySelector('#parent2'),
        //     popup:false,
        //     editorFormat:'rgb',
        //     editor:false,
        //     // color:'black',
            
        // });

        picker.onChange = function(color) {
            // document.querySelector('#parent').style.background = color.rgbaString;
            // document.querySelector('#color_result').style.background = color.rgbaString;
            if (color.rgba[3] < 1) {
                document.getElementById('clr_rgb').value = color.rgbaString
                document.getElementById('clr_hex').value = color.hex
                document.getElementById('clr_hsl').value = color.hslaString
            } else {
                document.getElementById('clr_rgb').value = color.rgbString
                document.getElementById('clr_hex').value = color.hex.substr(0,7)
                document.getElementById('clr_hsl').value = color.hslString
            }
            
        };

        // picker2.onChange = function(color) {
        //     // document.querySelector('#parent2').style.background = color.rgbaString;
        //     document.querySelector('#color_result').style.color = color.rgbaString;
        //     document.querySelector('#foreground_block').style.background = color.rgbaString;
        //     if (color.rgba[3] < 1) {
        //         document.getElementById('clr_rgb2').value = color.rgbaString
        //         document.getElementById('clr_hex2').value = color.hex
        //         document.getElementById('clr_hsl2').value = color.hslString
        //     } else {
        //         document.getElementById('clr_rgb2').value = color.rgbString
        //         document.getElementById('clr_hex2').value = color.hex.substr(0,7)
        //         document.getElementById('clr_hsl2').value = color.hslString
        //     }
            
        // };
        
        
        document.getElementById('clr_rgb').onkeypress = keypress1
        document.getElementById('clr_hex').onkeypress = keypress1
        document.getElementById('clr_hsl').onkeypress = keypress1
        // document.getElementById('clr_rgb2').onkeypress = keypress2
        // document.getElementById('clr_hex2').onkeypress = keypress2
        // document.getElementById('clr_hsl2').onkeypress = keypress2
        
        function keypress1(e) {
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            if (keyCode == '13'){
                picker.setColor(e.target.value)
            }
        }

        // function keypress2(e) {
        //     if (!e) e = window.event;
        //     var keyCode = e.keyCode || e.which;
        //     if (keyCode == '13'){
        //         picker2.setColor(e.target.value)
        //     }
        // }
        
        function copyText(txt) {
            document.getElementById(txt).select()
            document.execCommand("copy")
            window.getSelection().removeAllRanges();
        }
        
        function getRandom() {
            var cur_hsla = picker.color.hsla
            // var clr = 'hsla(' + (Math.random() * 360) + ', 100%, 50%, 1)'
            var clr = 'hsla(' + (Math.random() * 360) + ','+cur_hsla[1]*100+','+cur_hsla[2]*100+','+cur_hsla[3]*100+')'
            picker.setColor(clr)
        }
        
        picker.setColor('rgb(54,149,204)')
        // picker2.setColor('black')
        
    </script>
</body>
</html>