<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Editor</title>
    <link href="../../ide.css" rel="stylesheet" media="screen">
    <link href="outline/outline.css" rel="stylesheet" media="screen">
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/ext-language_tools.js"></script>
    <script src="editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="outline/outline.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/ext-modelist.js"></script>
    <script src="ace/ext-spellcheck.js"></script>
    <script src="../pebble/pebble.js"></script>
    <style type="text/css" media="screen">
        body {
            /*overflow: hidden;*/
            margin: 0;
        }
        
        #main_body {
            background:rgb(30,30,30);
            font-family:DejaVu Sans Mono,Consolas;
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display:flex;
            color:white;
            
        }
        
        #sidepane {
            /*width:250px;*/
            /*flex-basis:250px;*/
            background:rgb(30,30,30);
            padding:4px;
            display:flex;
            flex-direction:column;
            outline:none;
            overflow:auto;
            overflow-x:auto;
            box-sizing:border-box;
        }
        
        #splitter {
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0);
            width: 4px;
            margin: 0px -2px;
            cursor: col-resize;
            z-index: 80;
        }
        
        #splitter:hover{
            background: rgba(50, 50, 50, 0.5);
        }
        
        #outline {
            /*overflow-x:auto;*/
            /*flex:1;*/
        }
        
        #filepath {
            font-size:0.7rem;
            padding:2px 4px;
            padding-top:8px;
            word-wrap:break-word;
            color:rgb(150,150,150);
        }
        
        #editor { 
            flex:1;
            margin:4px;
            margin-left:0px;
            margin-right:2px;
        }
        
        #right_window {
            flex:1;
            display:none;
        }
        
        /*---Scroll*/
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            box-shadow:none;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(100,100,100,0.2); 
        }
        
        /* Corner */
        ::-webkit-scrollbar-corner {
            background: rgba(0,0,0,0);
        }
        
        .dlg-frame {
            padding:16px;
            border-radius:3px;
        }
        
        .dlg-frame input {
            border:0px;
            margin:10px 0px;
            padding:2px 4px;
            font-size:1rem;
        }
        
        .dlg-frame .btn {
            margin:6px;
            margin-left:0px;
            font-size:1rem;
            border-radius:3px;
            padding:4px 8px;
            min-width:60px;
            cursor:pointer;
        }
        
        .hidden {
            display:none !important;
        }
        
        #i_find_outline {
            font-size:0.9rem;
        }
        
        .menu-container {
            min-width:160px;
            /*background:rgb(250,250,250);*/
            position:fixed;
            z-index:300;
            box-sizing:border-box;
        }
        .menu-container:not(.active) {
            display:none;
        }
        .menu-bg {
            position: fixed;
            left: 0;
            top: 0;
            display: block;
            z-index: 10;
            height: 100vh;
            width: 100vw;
        }
        .menu-item {
            padding:4px 8px;
        }
        
        @media screen and (max-width: 900px) {
            #sidepane {
                /*display:none;*/
            }
        }

    </style>
</head>
<body>

<div id="main_body">
    


<!---Sidepanel-->
<div id="sidepane" tabindex="1">
    <div id="outline_pinned" oncontextmenu="CodeEditor.outline.MENU_ITEM = event.target;$P.menu.show('menu_outline_pinned')"></div>
    <div id="outline" oncontextmenu="CodeEditor.outline.MENU_ITEM = event.target;$P.menu.show('menu_outline')"></div>
    <input id="i_find_outline" type="text"  class="scope-input hidden" placeholder="find in outline" onkeyup="CodeEditor.outline.find(this.value)">
</div>

<div id="splitter"></div>

<!---Editor-->
<pre id="editor"></pre>
<div id="right_window"></div>

<!---Outline Menu-->
<div id="menu_outline" class="menu-container" onclick="$P.menu.close('menu_outline')">
    <div class="menu-item" onclick="toggleOutlineFind()" title="toggle find input">Find</div>
    <div class="menu-item" onclick="CodeEditor.pinOutline(1)" title="pin outline">Pin</div>
    <div class="menu-item hidden" id="menu_item_decorators" onclick="toggleOutlineDecorators()" title="Show/Hide Decorators for Python">Show/Hide Decorators</div>
</div>

<!---Outline PinnedMenu-->
<div id="menu_outline_pinned" class="menu-container" onclick="$P.menu.close('menu_outline_pinned')">
    <!--<div class="menu-item" onclick="$P.toggle('i_find_outline')" title="toggle find input">Find</div>-->
    <div class="menu-item" onclick="CodeEditor.pinOutline(2)" title="unpin from outline">Unpin</div>
</div>

</div>

<script>
//---
//---Script

    var CodeEditor
    
    //---f:onload
    window.onload = function () {
        CodeEditor = new AceEditor()
        CodeEditor.outline = new Outline(CodeEditor,'outline','outline_pinned')
        
        // Outline Keymap
        CodeEditor.outline.keymap = $P.keymap('sidepane')
        CodeEditor.outline.keymap.add('f',showOutlineFind, {ctrl:1})
        
        $P.splitter('splitter', 'sidepane', 'left')
    }
    
    //---Outline
    function toggleOutlineFind() {
        $P.toggle('i_find_outline')
        if ($P.isVisible('i_find_outline')) {
            $P.elm('i_find_outline').focus()
        }
    }
    
    function showOutlineFind() {
        $P.show('i_find_outline')
        $P.elm('i_find_outline').focus()
    }
    
    function toggleOutlineDecorators() {
        OutlineParser.settings.showDecorators = !OutlineParser.settings.showDecorators
        CodeEditor.outline.update()
    }
    
</script>

</body>
</html>
