<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:," />
    <base href="">
    <script src="../plugins/cmarkd/cmarkd.js"></script>

    <style>
        html,body {
            margin:0;
            padding:0;
        }
        body {
            height:100vh;
            display:flex;
            flex-direction:column;
        }
        #md_content, #md_source {
            padding:12px;
            margin:0px auto;
            width:100%;
            max-width:800px;
            box-sizing:border-box;
            flex:1;
            border:none;
            overflow-y:auto;
        }
        #md_content {
            display:none;
        }
        #md_content img {
            max-width:100%;
        }
        #md_source {
            resize:none;
            outline:none;
        }
        
        #toolbar {
            box-sizing:border-box;
            width:100%;
            max-width:800px;
            margin:0px auto;
            padding:4px 12px;
            display:flex;
            border-bottom:1px solid rgb(220,220,220);
            /*align-items:flex-end;*/
            align-items:center;
        }
        
        body {font-family:ubuntu,calibri,helvetica,roboto;font-size:1rem;color:rgb(60,60,60);margin:0;}
        h1,h2,h3,h4 {color:rgb(40,40,40);font-weight2:200;}
        button, input[type=button],input[type=submit],input[type=reset],select {background:rgb(230,230,230);background: linear-gradient(to bottom, rgb(240,240,240) 0%,rgb(230,230,23)100%);border:1px solid rgb(210,210,210);padding:6px 12px;box-sizing:border-box;border-radius:4px;font-size:1rem;line-height:1rem;cursor:pointer;margin:2px 0p;color:rgb(40,40,40);}
        button:hover,input[type=button]:hover,input[type=submit]:hover,input[type=reset]:hover {background:rgb(220,220,220);border:1px solid rgb(200,200,200);}
        select {padding:4px 8px;color:rgb(40,40,40);}
        input:not([type=checkbox]):not([type=radio]):not([type=button]), textarea {margin:2px 0px;padding:4px 8px;box-sizing:border-box;font-size:1.1rem;border:1px solid rg(210,210,210);border-radius:4px;}
        a, a:visited {color:rgb(50,117,190);text-decoration:none;}
        a:hover {color:rgb(29,79,134);}
        b {font-weight:500;}
        hr {border:0px;border-top: 1px solid rgb(180,180,180);}
        pre, code  {font-family:monospace;font-size:0.9rem;line-height:0.9rem;background:rgb(240,240,240);border-radius:4px;border:1px solid rgb(230,230,230);padding:8px;box-sizing:border-box;color:rgb(80,80,80);box-sizing:border-box;}
        pre {overflow-x:auto;}
        code {padding:0px 4px;margin:2px;}
        pre code {border:0;padding:0px;background:transparent;}
        img{max-width:100%;}
        table{border:1px solid rgb(220,220,220);border-collapse:collapse;} td p, th p {margin:0;}
        td, th {border:1px solid rgb(220,220,220);padding:3px 6px;} th {background:rgb(240,240,240);}
        li.checkbox,li.cancelled,li.future {list-style-type: none;margin-left:-25px;}
        li.cancelled {text-decoration:line-through;color:gray;}
        li.future {font-style:italic;color:gray;}
        li.checked {color:gray;} 
        
        
        ol, ul {padding-left:26px;}
        
        #toolbar a {
            padding-right:18px;
            cursor:pointer;
        }
        
    </style>
<body>
    
    <div id="toolbar">
        <img src="../icons/docs.svg" style="height:1.4rem;margin-right:0.4rem;">
        <a onclick="loadHome()" style="font-size:1.4rem">
            Scope Docs</a>
        <div style="flex:1"></div>
        <!--<a href="keyboard_shortcuts.md">Keyboard Shortcuts</a>-->
        <!--<a href="settings.md">Settings</a>-->
    </div>
    <div id="md_content"></div>
    <textarea id="md_source"></textarea>
    <textarea id="home" style="display:none">

Scope is an open source IDE / Code Editor written in JavaScript and easily customizeable. Scope is designed for both being used as a web IDE and as a desktop IDE. This is the portable desktop Electron version.

- [Readme](../readme.md)
- [Ace Editor](ace_editor.md)
- [Keyboard Shortcuts](keyboard_shortcuts.md)
- [Plugins](plugins.md)
    - [Output](output_plugin.md)
- [Settings](settings.md)
    - [Ace Editor Settings](ace_settings.md)
- [Changelog](../changelog.md) 
- [License](../LICENSE)
    </textarea>
    
    <script>
        
        let default_pathname = document.location.pathname
        
        function loadHome() {
            document.getElementById('md_content').innerHTML=cmarkdRender(document.getElementById('home').value)
            document.getElementsByTagName('base')[0].setAttribute("href", default_pathname);
        }
        
        function render() {
            document.getElementById('md_content').innerHTML=cmarkdRender(document.getElementById('md_source').value)
            let title_elm = document.querySelector('#md_content h1')
            if (title_elm) {document.title=title_elm.innerText}
        }
        
        function toggleEdit(edit) {
            if (!edit) {
                document.getElementById('md_source').style.display='none'
                document.getElementById('md_content').style.display='block'
                render()
            } else {
                document.getElementById('md_source').style.display='block'
                document.getElementById('md_content').style.display='none'
            }
        }
        
        async function loadUrl(url) {
            let resp = await fetch(url)
            let txt = await resp.text()
            document.getElementById('md_source').value = txt
            document.getElementsByTagName('base')[0].setAttribute("href", url);
            render()
        }
        
        window.onload = function () {
            // Check if File Specified and load
            let query_args = window.location.search.replace('?','').split('=')
            let file_ind = query_args.indexOf('file')
            if (file_ind > -1) {
                loadUrl(query_args[file_ind+1])
            }
            
            // Check Link Navigation
            document.onclick = function(event) {
                let elm = event.target
                if (elm.tagName == 'A') {
                    if (elm.href.endsWith('.md') || elm.href.endsWith('LICENSE')) {
                        if (event.ctrlKey) {
                            window.open('?file='+elm.href)
                        } else {
                            document.location.href=document.location.pathname+'?file='+elm.href
                        }
                        return false
                    } else if (elm.href.startsWith('http')) {
                        window.open(elm.href)
                        return false
                    }
                }
            }
            // Load the preview page
            toggleEdit()
            loadHome()
        }
        
    </script>
    
</body>
</html>